<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tatanya.backend</groupId>
		<artifactId>tatanya-backend</artifactId>
		<version>0.0.0-1-SNAPSHOT</version>
	</parent>

	<artifactId>tatanya-backend-web</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.tatanya.backend</groupId>
			<artifactId>tatanya-backend-command</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tatanya.backend</groupId>
			<artifactId>tatanya-backend-command-impl</artifactId>
		</dependency>
		<!-- Other Depedencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tatanya.backend</groupId>
			<artifactId>tatanya-backend-command</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tatanya.backend</groupId>
			<artifactId>tatanya-backend-command-impl</artifactId>
		</dependency>
    <dependency>
      <groupId>com.tatanya.backend</groupId>
      <artifactId>tatanya-backend-helper</artifactId>
    </dependency>
  </dependencies>
</project>
