application.title=Tatanya Backend
application.owner=Handi Hermawan (handihand53@gmail.com)

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html

spring.security.oauth2.client.registration.google.client-id=[client_id]
spring.security.oauth2.client.registration.google.client-secret=[client_secret]
